Nmesh = 1536 
TreeCoolFile = /home/dc-pede1/rds/rds-dirac-dp132/emulator_768_09122019/sim_pair_30//sim_plus//treecool.txt 
InitCondFile = /home/dc-pede1/rds/rds-dirac-dp132/emulator_768_09122019/sim_pair_30//sim_plus//output/IC 
OutputDir = /home/dc-pede1/rds/rds-dirac-dp132/emulator_768_09122019/sim_pair_30//sim_plus//output 
OutputList = "0.18181818181818182, 0.19047619047619047, 0.2, 0.21052631578947367, 0.2222222222222222, 0.23529411764705882, 0.25, 0.26666666666666666, 0.2857142857142857, 0.3076923076923077" 
TimeMax = 0.3333333333333333 
SnapshotWithFOF = 0 
TimeLimitCPU = 430000 
MaxMemSizePerNode=231168 
CoolingOn = 1 
StarformationOn = 1 
RadiationOn = 1 
HydroOn = 1 
WindOn = 0 
StarformationCriterion = density 
DensityKernelType = cubic 
DensityIndependentSphOn = 0 
InitGasTemp = 270. 
MinGasTemp = 100 
PartAllocFactor = 2 
BlackHoleOn=0 
CritPhysDensity = 0 
CritOverDensity = 1000 
QuickLymanAlphaProbability = 1 
WindModel = nowind 
Omega0 = 0.316329 
OmegaLambda = 0.683671 
OmegaBaryon = 0.049009 
HubbleParam = 0.670000 
MassiveNuLinRespOn = 0 
MNue = 0.0 
MNum = 0.0 
MNut = 0.0 
HeliumHeatOn = 1 
HeliumHeatAmp = 1.000000 
HeliumHeatExp = 0.000000 
