OutputDir = output #../outputs/default_N256_new # Directory for output
FileBase = IC              # Base-filename of output files

Ngrid = 256
BoxSize = 40000 #30000
Redshift = 99
#InputFutureRedshift = 98.99 #For make_class_power.py
Seed = 9281110 #181170    #  seed for IC-generator
ProduceGas = 1
RadiationOn = 1

#Omega0 = 0.25440710059171601      # Total matter density  (at z=0)
#OmegaLambda = 0.74559289940828399      # Cosmological constant (at z=0)
#OmegaBaryon = 0.0483 #0.049322996     # Baryon density        (at z=0)
#HubbleParam = 0.72222222222222221      # Hubble paramater (may be used for power spec parameterization)

## Include the following when using our own power spectra:
Sigma8 = -1      # power spectrum normalization
InputPowerRedshift = -1
WhichSpectrum = 2         # "1" selects Eisenstein & Hu spectrum,
                          # "2" selects a tabulated power spectrum in
                          # the file 'FileWithInputSpectrum'
                          # otherwise, Efstathiou parametrization is used
#PrimordialIndex = 0.92500000000000004 #-1      # may be used to tilt the primordial index
#PrimordialAmp = 2.8277227558260923e-09 #Primordial power spectrum amplitude at CMB pivot


DifferentTransferFunctions = 1 #0
FileWithInputSpectrum = matterpow.dat #/share/hypatia/lya_sims/hot_cold/camb_files/default_matterpow_99.dat
FileWithTransferFunction = transfer.dat #/share/hypatia/lya_sims/hot_cold/camb_files/default_transfer_99.dat
#FileWithFutureTransferFunction = transfer_future.dat

UnitaryAmplitude = 1

# Neutrinos
MNue = 0.0
MNum = 0.0
MNut = 0.0

# defines length unit of tabulated input spectrum in cm/h. 
InputSpectrum_UnitLength_in_cm  = 3.085678e24 
UnitLength_in_cm = 3.085678e21   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)
Omega0 = 0.277193
OmegaLambda = 0.722807
OmegaBaryon = 0.0483
HubbleParam = 0.691902
PrimordialIndex = 0.970353
PrimordialAmp = 2.23888e-09
InputFutureRedshift = 98.99
FileWithFutureTransferFunction = transfer_future.dat
