basedir: /p1d_emulator/sim_suites/emulator_256_28082019/
skewers_label: Ns256_wM0.05
p1d_label: p1d
drop_tau_rescalings: True
drop_temp_rescalings: True
nearest_tau: True
z_max: 4.0
undersample_cube: 1
paramList: ['mF', 'sigT_Mpc', 'gamma', 'kF_Mpc', 'Delta2_p', 'n_p']
kmax_Mpc: 8.0
z_emulator: False
emu_hyperparameters: [28.54754777836161, 22.746256993697376, 0.5347162570145112, 0.00020492900536924304]
emu_type: k_bin
prior_Gauss_rms: 0.15
z_list: [2.0, 2.25, 2.5, 2.75, 3.25, 3.5, 3.75, 4.0]
emu_cov_factor: 1.0
data_basedir: /p1d_emulator/sim_suites/emulator_256_28082019/
data_sim_number: 50
simpleLike: True
free_params: [['mF', 0.5, 1.5], ['sigT_Mpc', 0.5, 1.5], ['gamma', 0.5, 1.5], ['kF_Mpc', 0.5, 1.5], ['Delta2_p', 0.5, 1.5], ['n_p', 0.5, 1.5]]
burn_in: 2000
nwalkers: 50
