Nmesh = 1536 
TreeCoolFile = treecool.txt 
InitCondFile = output/IC 
OutputDir = output 
OutputList = "0.17857143, 0.18518519, 0.19230769, 0.2, 0.20833333, 0.2173913, 0.22727273, 0.23809524, 0.25, 0.26315789, 0.27777778, 0.29411765"
TimeMax = 0.3125
SnapshotWithFOF = 0 
TimeLimitCPU = 430000 
MaxMemSizePerNode=110000 
CoolingOn = 1 
StarformationOn = 1 
RadiationOn = 1 
HydroOn = 1 
WindOn = 0 
StarformationCriterion = density 
DensityKernelType = cubic 
DensityIndependentSphOn = 0 
InitGasTemp = 270. 
MinGasTemp = 100 
PartAllocFactor = 2 
BlackHoleOn=0 
CritPhysDensity = 0 
CritOverDensity = 1000 
QuickLymanAlphaProbability = 1 
WindModel = nowind 
Omega0 = 0.316329 
OmegaLambda = 0.683671 
OmegaBaryon = 0.049009 
HubbleParam = 0.670000 
MassiveNuLinRespOn = 0 
MNue = 0.0 
MNum = 0.0 
MNut = 0.0 
HeliumHeatOn = 1 
HeliumHeatAmp = 1.000000 
HeliumHeatExp = 0.000000 
