skewers_label: Ns256_wM0.05
z_list: [2.0, 2.25, 2.5, 2.75, 3.25, 3.5, 3.75, 4.0]
simpleLike: True
drop_tau_rescalings: True
prior_Gauss_rms: 0.15
p1d_label: p1d
nearest_tau: True
kmax_Mpc: 10.0
z_max: 4
z_emulator: False
burn_in: 1000
basedir: /home/chris/Projects/LyaCosmoParams/p1d_emulator/sim_suites/emulator_256_28082019/
data_basedir: /home/chris/Projects/LyaCosmoParams/p1d_emulator/sim_suites/emulator_256_28082019/
ignore_emu_cov: False
paramList: ['mF', 'sigT_Mpc', 'gamma', 'kF_Mpc', 'Delta2_p', 'n_p']
emu_type: k_bin
drop_temp_rescalings: True
undersample_cube: 1
nwalkers: 40
data_sim_number: 50
free_params: [['mF', 0.5, 1.5], ['Delta2_p', 0.5, 1.5], ['sigT_Mpc', 0.5, 1.5], ['gamma', 0.5, 1.5], ['kF_Mpc', 0.5, 1.5], ['n_p', 0.5, 1.5]]
emu_hyperparameters: [52.059959654114714, 36.42429784059713, 0.4860124519572523, 0.00016722579960800563]
