Ngrid = 768 
BoxSize = 45225.000000 
Redshift = 99.000000 
Seed = 123 
OutputDir = /home/dc-pede1/rds/rds-dirac-dp132/emulator_768_09122019/sim_pair_25//sim_plus//output 
FileBase = IC 
ProduceGas = 1 
RadiationOn = 1 
MakeGlassGas = 0 
DifferentTransferFunctions = 1 
ScaleDepVelocity = 1 
UnitaryAmplitude = 1 
FileWithInputSpectrum = /home/dc-pede1/rds/rds-dirac-dp132/emulator_768_09122019/sim_pair_25//sim_plus//matterpow.dat 
FileWithTransferFunction = /home/dc-pede1/rds/rds-dirac-dp132/emulator_768_09122019/sim_pair_25//sim_plus//transfer.dat 
Omega0 = 0.316329 
OmegaLambda = 0.683671 
OmegaBaryon = 0.049009 
HubbleParam = 0.670000 
MNue = 0.0 
MNum = 0.0 
MNut = 0.0 
Sigma8 = -1 
InputPowerRedshift = -1 
WhichSpectrum = 2 
PrimordialIndex = 0.985899 
PrimordialAmp = 1.783886e-09 
PrimordialRunning = 0.000000e+00 
MaxMemSizePerNode=231168 
UnitLength_in_cm = 3.085678e21 
UnitMass_in_g = 1.989e43 
UnitVelocity_in_cm_per_s = 1e5 
