Ngrid = 768 
BoxSize = 45225.000000 
Redshift = 99.000000 
Seed = 123 
OutputDir = output 
FileBase = IC 
ProduceGas = 1 
RadiationOn = 1 
MakeGlassGas = 0 
DifferentTransferFunctions = 1 
ScaleDepVelocity = 1 
UnitaryAmplitude = 1 
FileWithInputSpectrum = matterpow.dat 
FileWithTransferFunction = transfer.dat 
Omega0 = 0.323514
OmegaLambda = 0.676486
OmegaBaryon = 0.049009 
HubbleParam = 0.670000 
MNue = 0.1 
MNum = 0.1 
MNut = 0.1 
InvertPhase=1
Sigma8 = -1 
InputPowerRedshift = -1 
WhichSpectrum = 2 
PrimordialIndex = 0.967565 
PrimordialAmp = 2.25069e-09
PrimordialRunning = 0.000000e+00 
MaxMemSizePerNode=231168 
UnitLength_in_cm = 3.085678e21 
UnitMass_in_g = 1.989e43 
UnitVelocity_in_cm_per_s = 1e5 
