Ngrid = 256 
BoxSize = 15075.000000 
Redshift = 99.000000 
Seed = 123 
InvertPhase = 1 
OutputDir = output 
FileBase = IC 
ProduceGas = 1 
RadiationOn = 1 
MakeGlassGas = 0 
DifferentTransferFunctions = 1 
ScaleDepVelocity = 1 
UnitaryAmplitude = 1 
FileWithInputSpectrum = matterpow.dat 
FileWithTransferFunction = transfer.dat 
Omega0 = 0.3163288037424815
OmegaLambda = 0.6836711962575185 
OmegaBaryon = 0.049009 
HubbleParam = 0.670000 
MNue = 0.1
MNum = 0.1
MNut = 0.1 
Sigma8 = -1 
InputPowerRedshift = -1 
WhichSpectrum = 2 
PrimordialIndex = 0.966315 
PrimordialAmp = 2.4541127e-09 
PrimordialRunning = 0.000000e+00 
MaxMemSizePerNode=231168 
UnitLength_in_cm = 3.085678e21 
UnitMass_in_g = 1.989e43 
UnitVelocity_in_cm_per_s = 1e5 
