z_emulator: False
data_basedir: /home/chris/Projects/LyaCosmoParams/p1d_emulator/sim_suites/emulator_256_28082019/
data_sim_number: 50
z_list: [2.0, 2.25, 2.5, 2.75, 3.25, 3.5, 3.75, 4.0]
burn_in: 1000
ignore_emu_cov: False
simpleLike: True
z_max: 4
nearest_tau: True
prior_Gauss_rms: 0.15
drop_temp_rescalings: True
nwalkers: 40
emu_type: k_bin
basedir: /home/chris/Projects/LyaCosmoParams/p1d_emulator/sim_suites/emulator_256_28082019/
paramList: ['mF', 'sigT_Mpc', 'gamma', 'kF_Mpc', 'Delta2_p', 'n_p']
undersample_cube: 2
p1d_label: p1d
kmax_Mpc: 10.0
skewers_label: Ns256_wM0.05
free_params: [['mF', 0.5, 1.5], ['Delta2_p', 0.5, 1.5], ['sigT_Mpc', 0.5, 1.5], ['gamma', 0.5, 1.5], ['kF_Mpc', 0.5, 1.5], ['n_p', 0.5, 1.5]]
emu_hyperparameters: [54.24672531789345, 42.89197611820951, 0.5727720017721261, 7.624635051119718e-05]
drop_tau_rescalings: True
